<RCC>
    <qresource prefix="/">
        <file>dsviper_components/images/app.png</file>
        <file>dsviper_components/images/arrowshape.right.circle-dark.png</file>
        <file>dsviper_components/images/arrowshape.right.circle.png</file>
        <file>dsviper_components/images/eye-dark.png</file>
        <file>dsviper_components/images/eye.png</file>
        <file>dsviper_components/images/eye.slash-dark.png</file>
        <file>dsviper_components/images/eye.slash.png</file>
        <file>dsviper_components/images/arrow.up.circle.png</file>
        <file>dsviper_components/images/arrow.up.circle-dark.png</file>
        <file>dsviper_components/images/arrow.triangle.merge-dark.png</file>
        <file>dsviper_components/images/arrow.triangle.merge.png</file>
        <file>dsviper_components/images/icloud.and.arrow.down-dark.png</file>
        <file>dsviper_components/images/icloud.and.arrow.down.png</file>
        <file>dsviper_components/images/icloud.and.arrow.up-dark.png</file>
        <file>dsviper_components/images/icloud.and.arrow.up.png</file>
        <file>dsviper_components/images/link.icloud-dark.png</file>
        <file>dsviper_components/images/link.icloud.png</file>
        <file>dsviper_components/images/person.icloud-dark.png</file>
        <file>dsviper_components/images/person.icloud.png</file>
        <file>dsviper_components/images/person.icloud.fill.png</file>
        <file>dsviper_components/images/person.icloud.fill-dark.png</file>
        <file>dsviper_components/images/arrow.triangle.2.circlepath.icloud-dark.png</file>
        <file>dsviper_components/images/arrow.triangle.2.circlepath.icloud.fill-dark.png</file>
        <file>dsviper_components/images/arrow.triangle.2.circlepath.icloud.fill.png</file>
        <file>dsviper_components/images/arrow.triangle.2.circlepath.icloud.png</file>
        <file>dsviper_components/images/attachment.png</file>
        <file>dsviper_components/images/class.png</file>
        <file>dsviper_components/images/club.png</file>
        <file>dsviper_components/images/concept.png</file>
        <file>dsviper_components/images/enumeration.png</file>
        <file>dsviper_components/images/function.png</file>
        <file>dsviper_components/images/method.png</file>
        <file>dsviper_components/images/structure.png</file>
        <file>dsviper_components/images/creditcard.and.123.png</file>
        <file>dsviper_components/images/creditcard.and.123-dark.png</file>
        <file>dsviper_components/images/dice-dark.png</file>
        <file>dsviper_components/images/dice.png</file>
        <file>dsviper_components/images/applescript.png</file>
        <file>dsviper_components/images/applescript-dark.png</file>
        <file>dsviper_components/images/bolt.png</file>
        <file>dsviper_components/images/bolt-dark.png</file>
        <file>dsviper_components/images/questionmark.circle.png</file>
        <file>dsviper_components/images/questionmark.circle-dark.png</file>
        <file>dsviper_components/images/p.circle.png</file>
        <file>dsviper_components/images/p.circle-dark.png</file>
        <file>dsviper_components/images/eye.circle.png</file>
        <file>dsviper_components/images/eye.circle-dark.png</file>
        <file>dsviper_components/images/eyeglasses.png</file>
        <file>dsviper_components/images/eyeglasses-dark.png</file>
        <file>dsviper_components/images/arrow.left.png</file>
        <file>dsviper_components/images/arrow.left-dark.png</file>
        <file>dsviper_components/images/arrow.right.png</file>
        <file>dsviper_components/images/arrow.right-dark.png</file>
        <file>images/app.png</file>
        <file>images/ge_icon.png</file>
        <file>images/line.diagonal-dark.png</file>
        <file>images/line.diagonal.png</file>
        <file>images/message-dark.png</file>
        <file>images/message.png</file>
        <file>images/number.circle-dark.png</file>
        <file>images/number.circle.png</file>
        <file>images/point.3.connected.trianglepath.dotted.png</file>
        <file>images/point.3.connected.trianglepath.dotted-dark.png</file>
        <file>images/tag-dark.png</file>
        <file>images/tag.png</file>
    </qresource>
</RCC>
